id: allocatorcpp_Allocatorcpp
label: Allocatorcpp
category: '[allocatorcpp]'

templates:
  imports: from gnuradio import allocatorcpp
  make: allocatorcpp.Allocatorcpp(${mask_len})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: mask_len
  label: Mask Length
  dtype: int
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
  - label: in0
    domain: stream
    dtype: complex
      
  - label: in1
    domain: stream
    dtype: float
    vlen: ${mask_len}  
    

outputs:
  - label: out0
    domain: stream
    dtype: complex
    vlen: ${mask_len}

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
